clone_folder: c:\projects\pyhide

environment:

  WORKSPACE: C:\projects

  matrix:

    - PYTHON: "C:\\Python39-x64"
      VERSION: 39
      ARCH: x64

build: off

install:
  - "%PYTHON%\\python.exe --version"
  - cd %WORKSPACE%\pygraphomics
  - "%PYTHON%\\python.exe -m pip install -U pip"
  - "%PYTHON%\\python.exe -m pip --version"

  - "%PYTHON%\\python.exe -m pip install -r requirements.txt"
  - "%PYTHON%\\python.exe -m pip install ."

  # testing libraries
  - %PYTHON%\\python.exe -m pip install pytest

test_script:
  - %PYTHON%\\Scripts\\pytest.exe test/
  - exit 0
